APP_ID=express-mongoose-template
PORT=3000
LOG_LEVEL=debug
REQUEST_LIMIT=100kb
SESSION_SECRET=mySecret
MONGODB_URI_DEV=mongodb://172.17.0.2:27017/Nutritionist
MONGODB_URI_TEST=mongodb://172.17.0.2:27017/Nutritionist_test
MONGODB_URI_PROD=mongodb+srv://dbAdmin:PEPEPECASPICAPAPAS@cluster0-zzuli.gcp.mongodb.net/test?retryWrites=true&w=majority
DB_USER=
DB_PASS=